# .NET-CORE-WEB-API-

./: README.md
CORE WEBAPI/3 TIRE CORE/EXMP 3 TIRE/: EXMP 3 TIRE.sln
CORE WEBAPI/3 TIRE CORE/EXMP 3 TIRE/EXMP 3 TIRE/: EXMP 3 TIRE.csproj  EXMP 3 TIRE.http  Program.cs  WeatherForecast.cs
CORE WEBAPI/3 TIRE CORE/EXMP 3 TIRE/EXMP 3 TIRE/Controllers/: WeatherForecastController.cs
CORE WEBAPI/3 TIRE CORE/EXMP 3 TIRE/EXMP 3 TIRE/Properties/: launchSettings.json
CORE WEBAPI/3 TIRE CORE/GP.EMPLOYEE.CRUD/: GP.EMPLOYEE.CRUD.sln
CORE WEBAPI/CORE  BASICS/Dependancy.Injection/: Dependancy.Injection.sln
CORE WEBAPI/CRUDEMPLOYEE/CRUDEMPLOYEE/: Program.cs  web.config
CORE WEBAPI/EMP-CRUD/: EMP-CRUD.sln
CORE WEBAPI/EMP-CRUD/EMP-CRUD/: EMP-CRUD.csproj  EMP-CRUD.http  Program.cs
CORE WEBAPI/PROJECT/Ecommerse/: Ecommerse.sln
CORE WEBAPI/PROJECT/EcommerseWebsite/: EcommerseWebsite.sln
CORE WEBAPI/PUBLISH/CRUDEMPLOYEE/: CRUDEMPLOYEE.sln
CORE WEBAPI/RNRITS.EMPLOYEECRUD/: RNRITS.EMPLOYEECRUD.sln
CORE WEBAPI/RNRITS.EMPLOYEECRUD/RNRITS.EMPLOYEECRUD/: Program.cs  RNRITS.EMPLOYEECRUD.http  WeatherForecast.cs  appsettings.json
CORE WEBAPI/RNRITS.EMPLOYEECRUDAPP/: RNRITS.EMPLOYEECRUDAPP.sln
CORE WEBAPI/RNRITS.EMPLOYEECRUDAPP/RNRITS.EMPLOYEECRUDAPP/: Program.cs  RNRITS.EMPLOYEECRUDAPP.http
CORE WEBAPI/RevalEmployeeAPI.RevalWeb.com/RevalEmployeeAPI.RevalWeb.com/: Program.cs  RevalEmployeeAPI.RevalWeb.com.csproj
CORE WEBAPI/RevalEmployeeAPI.RevalWeb.com/RevalEmployeeAPI.RevalWeb.com/Controllers/: GetEmployeeBySearchController.cs
CORE WEBAPI/RevalEmployeeAPI.RevalWeb.com/Revalsys.Common/: General.cs  Revalsys.Common.csproj
CORE WEBAPI/RevalEmployeeAPI.RevalWeb.com/Revalsys.Employee/: Revalsys.Employee.csproj
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/RevalEmployeeAPI.RevalWeb.com/: RevalEmployeeAPI.RevalWeb.com.csproj  Startup.cs
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/RevalEmployeeAPI.RevalWeb.com/Controllers/: GetEmployeeBySearchController.cs
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/RevalEmployeeAPI.RevalWeb.com/Properties/: launchSettings.json
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/Revalsys.Employee/: Revalsys.Employee.csproj
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/Revalsys.Employee/BAL/: EmployeeBAL.cs
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/Revalsys.Employee/DAL/: EmployeeDAL.cs
CORE WEBAPI/Revalsis Project/RevalEmployeeAPI.RevalWeb.com/Revalsys.Employee/RevalProperties/: EmployeeListDTO.cs
CORE/DataBase Connection/Exmp3/: Exmp3.sln
CORE/Rooting/Project8.0/Project8.0/: Program.cs  Project8.0.csproj
CORE/Rooting/Project8.0/Project8.0/Controllers/: HomeController.cs
CORE/Rooting/Project8.0/Project8.0/Properties/: launchSettings.json
CORE/Rooting/Project8.0/Project8.0/Views/Home/: About.cshtml  Index.cshtml
(+187 files in other folders)
