{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": [
        "appsettings.json",
        "project.json"
      ]
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=172.22.8.250;Initial Catalog=Training2023;Persist Security Info=True;User ID=developers;Password=Password:;MultipleActiveResultSets=False;Packet Size=4096;Application Name='RevalsysSAASPOSAPI';Max Pool Size=75; Min Pool Size=5;",
    "DateFormat": "dd/MM/yyyy",
    "EncryptionKey": "RevalKey"
  },
  "AllowedHosts": "*"
}
