is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = coreTestProject1Core8._0_without_checked
build_property.RootNamespace = coreTestProject1Core8._0_without_checked
build_property.ProjectDir = D:\PROGRAMMING\ASP.NET MVC BANGARU RAJU\CORE\coreTestProject1Core8.0 without checked\coreTestProject1Core8.0 without checked\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMMING\ASP.NET MVC BANGARU RAJU\CORE\coreTestProject1Core8.0 without checked\coreTestProject1Core8.0 without checked
build_property._RazorSourceGeneratorDebug = 
