is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exmp1
build_property.RootNamespace = Exmp1
build_property.ProjectDir = D:\PROGRAMMING\ASP.NET MVC AND CORE  AND WEBAPI BY BR\CORE\Tag Helpers\Exmp1\Exmp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMMING\ASP.NET MVC AND CORE  AND WEBAPI BY BR\CORE\Tag Helpers\Exmp1\Exmp1
build_property._RazorSourceGeneratorDebug = 

[D:/PROGRAMMING/ASP.NET MVC AND CORE  AND WEBAPI BY BR/CORE/Tag Helpers/Exmp1/Exmp1/Views/AddAccount/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ASP.NET MVC AND CORE  AND WEBAPI BY BR/CORE/Tag Helpers/Exmp1/Exmp1/Views/AddAccount/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkQWNjb3VudFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ASP.NET MVC AND CORE  AND WEBAPI BY BR/CORE/Tag Helpers/Exmp1/Exmp1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
