is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project8._0
build_property.RootNamespace = Project8._0
build_property.ProjectDir = D:\PROGRAMMING\ASP.NET MVC AND CORE  AND WEBAPI BY BR\CORE\Rooting\Project8.0\Project8.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMMING\ASP.NET MVC AND CORE  AND WEBAPI BY BR\CORE\Rooting\Project8.0\Project8.0
build_property._RazorSourceGeneratorDebug = 

[D:/PROGRAMMING/ASP.NET MVC AND CORE  AND WEBAPI BY BR/CORE/Rooting/Project8.0/Project8.0/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ASP.NET MVC AND CORE  AND WEBAPI BY BR/CORE/Rooting/Project8.0/Project8.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ASP.NET MVC AND CORE  AND WEBAPI BY BR/CORE/Rooting/Project8.0/Project8.0/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
